# promet

./: promet.sln
Core/: Core.csproj  bussinessconfig.json  connectionsettings.json
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Loging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Loging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Loging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Loging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Dtos/: BaseDto.cs
Core/Dtos/UserOperations/: OperationClaimDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/Entities/: BaseEntity.cs  KTDatatableModel.cs
Core/Entities/Concrete/UserOperations/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  GenericLinq.cs  QueryHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: ConfigurationHelper.cs  GeneralHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: StringCipher.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs  UOTokenOptions.cs
promet/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  promet.csproj  tuik-dc4-ca-pem.crt
promet/Controllers/: WeatherForecastController.cs
promet/Properties/: launchSettings.json
