<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.0.0-preview1.0.3" />
		<PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.0.0-preview1.0.3" />
		<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.0.0-preview1.0.3" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.0.0-preview1.0.3" />

	</ItemGroup>

</Project>
